## SCL Builder Setup File: Do not edit!!

## VERSION: 3.60.00.00
## FORMAT:  v2.00.01
## DEVICE:  PIC16F747

## PINREGACTIONS
cyc
No Repeat
--
&
## ADVPINREGACTIONS
--
&
--
COND1
Any






--
&
## CLOCK
&
## STIMULUSFILE
&
## RESPONSEFILE
&
## ASYNCH
Pin
RC0
Toggle

green
-1
--
Pin
RC1
Toggle

red
-1
--
Pin
RE0
Toggle


-1
--
Pin
RE1
Toggle


-1
--
Pin
RE2
Toggle


-1
--
Pin
RD5
Toggle

sensor
-1
--
&
## ADVANCEDSCL

0
&
